<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #1b2838;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StoreController">

    <Label layoutX="30.0" layoutY="20.0" text="🎮 Game Store" textFill="#66c0f4">
        <font>
            <Font size="32.0" />
        </font>
    </Label>

    <TextField fx:id="searchField" layoutX="30.0" layoutY="70.0" prefWidth="250.0" promptText="Search games..." style="-fx-background-color: #2a475e; -fx-text-fill: white;" />

    <ComboBox fx:id="categoryFilter" layoutX="300.0" layoutY="70.0" prefWidth="180.0" style="-fx-background-color: #2a475e; -fx-text-fill: white;" />

    <Button layoutX="500.0" layoutY="70.0" onAction="#handleSearch" prefWidth="100.0" style="-fx-background-color: #66c0f4; -fx-text-fill: #1b2838;" text="Search" />

    <Button layoutX="750.0" layoutY="70.0" onAction="#goBack" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #66c0f4; -fx-text-fill: #1b2838;" text="Back" />

    <ListView fx:id="gameListView" layoutX="30.0" layoutY="120.0" prefHeight="440.0" prefWidth="840.0" style="-fx-background-color: #1b2838;" />
   <Button layoutX="610.0" layoutY="70.0" onAction="#openPurchaseHistory" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #66c0f4; -fx-text-fill: #1b2838;" text="My Library" />

</AnchorPane>
